# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArWnpmebYGlmQy0dkwLZOq7A1rqgU_4_8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=qrmenu-435c0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=qrmenu-435c0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=qrmenu-435c0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=850673180122
NEXT_PUBLIC_FIREBASE_APP_ID=1:850673180122:web:4c5b8c025691fd37eb34e3
